<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-1ZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9s+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script>
        function checkPassword() {
    let password = document.getElementById("password").value;
    let confirmpassword = document.getElementById("confirm-password").value;
    console.log(password, confirm - password);
    let message = document.getElementById("message");
    if (password.length != 0) {
      if (password == confirmpassword) {
        message.textContent = "Password match";
        message.style.color = "red"
      } else {
        message.textContent = "Password does not match";
        message.style.color = "blue";
      }
    }
    else {
      alert(" Please fill all details.");
      message.textContent = "";
    }
  }

  var uploadField = document.getElementById("myfile");

uploadField.onchange = function() {
    if(this.files[0].size > 102400){
       alert("File is too big! File size should be 100kb.");
       this.value = "";
    };
};
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
 background:cyan;
 background-size: 400% 400%;
 height: 100vh;
 
}

@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }
 50% {
  background-position: 100% 50%;
 }
}

.wrapper {
  max-width: 650px;
  width: 100%;
  background: white;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
  padding: 30px;
  border-radius: 1em;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to top left, #fe1e50 0%, #282881 100%) 1;
}

.wrapper {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 25px;
  color: #fe1e50;
  text-transform: uppercase;
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 25px;
  color: #fe1e50;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form {
  width: 100%;

}

.wrapper .form .inputfield {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label {
  width: 200px;
  color: darkred;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea {
  width: 100%;
  outline: none;
  border: 1px solid #fe1e50;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea {
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select {
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before {
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #fe1e50 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #fe1e50;
  border-radius: 3px;
}

.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus {
  border: 1px solid #282881;
}

.wrapper .form .inputfield p {
  font-size: 14px;
}

.wrapper .form .inputfield .check {
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}.wrapper .form .inputfield .check .checkmark {
  width: 15px;
  height: 15px;
  border: 1px solid #fe1e50;
  display: block;
  position: relative;
}

.wrapper .form .inputfield .check .checkmark:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
  background: #282881;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
  display: block;
}

.wrapper .form .inputfield .btn {
  width: 40%;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: bold;
  border: 0px;
  background: linear-gradient(to bottom right, #fe1e50 0%, #282881 100%);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover {
  background: linear-gradient(to top left, #fe1e50 0%, #282881 100%);

}
.wrapper .form .inputfield#gender{
  font-size: small;
}
.wrapper .form .inputfield:last-child {
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield {
    flex-direction: column;
    align-items: flex-start;
  }

  .wrapper .form .inputfield label {
    margin-bottom: 5px;
  }

  .wrapper .form .inputfield.terms {
    flex-direction: row;
  }

  #btn{
    flex-direction: row;
    align-items: flex-start;
  }
  #hobbies{
    display:inline-block;
    width: 30%;
    
  }
  
}

#radio {
  margin: 0 10px 0 10px;
}

#btn,
#phone-codes {
  display: flex;
  justify-content: space-evenly;
}

#phone-codes {
  width: 20%;
  height: 37px;
}

.hobbies {
  position: relative;
  display: contents;
  justify-content: flex-start;
}

#phone-number {
  width: 83%;
}

#message {
  font-size: 14px;
  margin: 2px 0;
  display: inline-block;
  color: black;
  padding: 5px 150px;
}

#name {
  text-transform: capitalize;
}
#file-size{
  color: #fe1e50;
}
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">Student Registration Form</div>
    <form action="POST" data-netlify="true">
      <div class="form">

        <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input" id="name" name="fname" placeholder="Enter first name" maxlength="30"
            pattern="[A-Za-z]" title="Enter only alphabets" required>
        </div>

        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input" id="name" name="lname" placeholder="Enter last name" maxlength="30"
            pattern="[A-Za-z]" title="Enter only alphabets" required>
        </div>

        <div class="inputfield" id="gender">
          <label for="">Gender</label>
          <input type="radio" name="gender" id="radio" value="Male">Male
          <input type="radio" name="gender" id="radio" value="Female">Female
        </div>

        <div class="inputfield">
          <label for="">Age</label>
          <input type="text" class="input" name="age" placeholder="Enter your age" maxlength="2" pattern="^[0-9]{2}$"
            required placeholder="Enter your age" title="Enter numbers only">
        </div>

        <div class="inputfield">
          <label for="">Date of Birth</label>
          <input type="date" class="input" name="dob" required>
        </div>

        <div class="inputfield">
          <label>Email Address</label>
          <input type="email" class="input" name="email" placeholder="Enter your email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required>
        </div>
<div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" id="password" name="" placeholder="Enter your password min 8 characters"
            autocomplete="off" onkeyup='check()' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            maxlength="100" minlength="8" required>
        </div><div class="inputfield">
            <label>Confirm Password</label>
            <input type="password" onkeyup='check()' class="input" id="confirm-password" name=""
              placeholder="Confirm password" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
              maxlength="100" minlength="8" required>
          </div>
  
          <p id="message"></p>
  
          <div class="inputfield">
            <label for="">Phone Number</label>
            <div class="custom-select" id="phone-codes">
              <select id="phone-code">
                <option value="+91">+91</option>
              </select>
            </div>
            <input type="tel" class="input" name="phone-number" maxlength="10" id="phone-number"
              placeholder="Enter your phone number" pattern="[6-9]{1}[0-9]{9}" title="Please enter valid phone number">
          </div>
  
          <div class="inputfield">
            <label>Address</label>
            <textarea class="textarea" name="address" id="" cols="30" rows="5" placeholder="Enter your address"
              pattern="^[a-zA-Z][a-zA-Z0-9-_.]{5,12}$" maxlength="100" required></textarea>
          </div>
  
          <div class="inputfield">
            <label>State</label>
            <div class="custom_select">
              <select id="state" name="state" required>
                <option value="">--Select your state--</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Delhi">Delhi</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
              </select>
            </div>
          </div>
  
          <div class="inputfield">
            <label>Pin Code</label>
            <input type="text" class="input" name="pincode" placeholder="Enter your pin code" maxlength="6"
              pattern="^[0-9]{6}$" required>
          </div><div class="inputfield" id="hobbies" >
            <label for="">Hobbies</label>
            <div class="hobbies" >
              <input type="checkbox" name="Hobbies" id="" value="Music">
              <label for="">Music</label>
              <input type="checkbox" name="Hobbies" id="" value="Movies">
              <label for="">Movies</label>
              <input type="checkbox" name="Hobbies" id="" value="Sports">
              <label for="">Sports</label>
              <input type="checkbox" name="Hobbies" id="" value="Travel">
              <label for="">Travel</label>
            </div>
          </div>
  
          <div class="inputfield">
            <label>Upload Photo</label><p id="file-size">*Max size 100kb.</p>
            <input type="file" name="myfile" id="myfile" placeholder="Upload your photo" rows="7" required />
            
          </div>
  
          <div class="inputfield terms">
            <label class="check">
              <input type="checkbox" name="check" value="Declared" required>
              <span class="checkmark"></span>
            </label>
            <p>I hereby declare that the above information provided is true and correct.</p>
          </div>
  
          <div class="inputfield" required>
            <div data-netlify-recaptcha="true"></div>
          </div>
  
          <div class="inputfield btns" id="btn">
            <button type="submit" value="Register" class="btn" onclick="checkPassword()">Register</button>
            <button type="reset" value="Reset" class="btn">Reset</button>
          </div>
  
        </div>
      </form>
    </div>
  
  </body>
  
  </html>